opam-version: "2.0"
synopsis: "OCaml 4.04.0 with modular macros"
maintainer: "yallop@gmail.com"
bug-reports: "https://github.com/modular-macros/ocaml-macros/issues"
dev-repo: "git+https://github.com/modular-macros/ocaml-macros.git#macros_old"
homepage: "https://www.cl.cam.ac.uk/~jdy22/projects/modular-macros/"
depends: [
  "ocaml" {= "4.04.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
  ] {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-with-frame-pointers"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/modular-macros/ocaml-macros/archive/macros_old.tar.gz"
  checksum: "md5=156e085bbb7593dbbbd2f567e4204598"
}
patches: ["fix-gcc10.patch"]
available: !(os = "macos" & arch = "arm64")
license: "QPL-1.0 AND LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
]
extra-source "fix-gcc10.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-base-compiler/fix-gcc10.patch.4.04.1"
  checksum: [
    "sha256=ca5ea3fb78daac1c3899abfddb7bda4680255e6364e53e63d651392e669ab73a"
    "md5=c59d1ac3de4c892f4aa74d8d1112de00"
  ]
}
